@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body{
    background: hsl(233, 47%, 7%);
}

.container{
  width: 100%;
  min-height: 100vh;
  background: hsl(233, 47%, 7%);
  padding: 0 8% 0 8%;
  box-sizing: border-box;
}
.card{
  width: 100%;
  transform: translateY(80px);
  background: hsl(244, 38%, 16%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  /* z-index: 1; */
}
.content{
  flex-basis: 50%;
  padding: 0 8% 0 8%;
  box-sizing: border-box;
}

.img{
  flex-basis: 50%;
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  height: 100%;
  width: 100%;
}

.img img{
  width: 100%;
}

.text{
  /* border: 1px solid white; */
  width: 100%;
  padding: 5px;
  box-sizing: border-box;

}
.utama h1{
  color: hsl(0, 0%, 100%);
  font-family: Inter;
  font-weight: 700;
  font-size: 35px;
  margin: 25px 0;
}

.content .text span {
  color: hsl(277, 64%, 61%);
}

.content .utama p {
  font-family: "inter", sans-serif;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  margin-bottom: 65px;
  line-height: 25px;
}

.member {
  color: hsla(0, 0%, 100%, 0.75);
  display: flex;
  justify-content: space-between;
  /* width: 80%; */
  /* height: min-content; */
}



.text .member .txt-mem {
  color: hsl(0, 0%, 100%);
  font-family: inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.member p {
  font-family: inter, sans-serif;
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase;
}
.img::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(277, 64%, 61%);
  opacity: 0.5;
}

.attribution {
  position: relative;
  bottom: -140px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 11px;
  text-align: center;
  z-index: 1;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:375px){
  .container{
    min-height:950px;
  }
  .utama h1{
    font-size: 25px;
  }
  .card{
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
  }
  .member{
    text-align: center;
    height: 200px;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: space-between;
    /* margin: 20px 0; */
    align-items: center;
  }
  .queris{
    margin-bottom: 20px;
  }
}